#Telosys-Tools properties
#Sun Mar 06 14:45:30 CST 2016
ProjectVariable.JPA_PKG=io.vntr.jpa
ProjectVariable.JSON_PKG=io.vntr.json
ProjectVariable.PROJECT_NAME=vntr
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=io.vntr
ROOT_PKG=io.vntr
TemplatesFolder=TelosysTools/templates
ProjectVariable.BEAN_PKG=io.vntr.bean
WEB=
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
SRC=src/main/java
ProjectVariable.SERVICE_PKG=io.vntr.service
ENTITY_PKG=io.vntr.jpa.bean
ProjectVariable.MAVEN_ARTIFACT_ID=vntr
ProjectVariable.MAPPER_PKG=io.vntr.mapper
TEST_RES=src/test/resources
ProjectVariable.REST_PKG=io.vntr.rest
ProjectVariable.SERVICE_IMPL_PKG=io.vntr.service.impl
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
TEST_SRC=src/test/java
TMP=tmp
